<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tando.school.DepFeedback"
    android:orientation="vertical"
    android:background="#FFF">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <!--Logo -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/mainlogo"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:textColor="#000"
                android:text="*= required fields"/>
            <EditText
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:textColorHint="#BCC0C2"
                android:hint="First Name*"
                android:ems="10"
                android:background="@drawable/edit_text01"
                android:id="@+id/text01"
                android:layout_gravity="center"/>

            <EditText
                android:layout_marginBottom="15dp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:textColorHint="#BCC0C2"
                android:hint="Last Name*"
                android:ems="10"
                android:background="@drawable/edit_text01"
                android:id="@+id/text02"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/text03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edit_text01"
                android:ems="10"
                android:hint="Student ID*"
                android:inputType="number"
                android:text=""
                android:textColor="#FFFFFF"
                android:textColorHint="#BCC0C2" />
            <EditText
                android:layout_marginBottom="15dp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:textColorHint="#BCC0C2"
                android:hint="Student Email*"
                android:ems="10"
                android:background="@drawable/edit_text01"
                android:id="@+id/text04"
                android:layout_gravity="center"/>
            <EditText
                android:gravity="top"
                android:layout_marginBottom="10dp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColorHint="#BCC0C2"
                android:hint="Messages...*"
                android:ems="10"
                android:background="@drawable/edit_text02"
                android:id="@+id/text05"
                android:layout_gravity="center"/>
            <Button
                android:text="Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bnt01"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#313235"
                android:textColor="#FFF"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
