<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:id="@+id/aDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingTop="6dp"
        android:textColor="#0080ff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Sep. 23. 2017"/>
    <TextView
        android:id="@+id/aEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:textColor="#000"
        android:textSize="15dp"
        android:text="Fall 2017 last Day to Add Open Classes"
        android:textStyle="bold" />
</LinearLayout>
